{
  "name": "browser-as-a-service",
  "description": "A web browser hosted as a service, to render your JavaScript web pages as HTML",
  "version": "0.0.0",
  "engines": {
    "node": ">= 6.0.0"
  },
  "author": "Hugo Freire <hugo@exec.sh>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hfreire/browser-as-a-service.git"
  },
  "bugs": {
    "url": "https://github.com/hfreire/browser-as-a-service/issues"
  },
  "homepage": "https://github.com/hfreire/browser-as-a-service#readme",
  "dependencies": {
    "bluebird": "3.5.1",
    "health-checkup": "1.0.16",
    "lodash": "4.17.5",
    "modern-logger": "1.5.14",
    "nightmare": "3.0.1",
    "nightmare-iframe-manager": "0.0.4",
    "random-http-useragent": "1.1.5",
    "serverful": "1.1.20"
  },
  "devDependencies": {
    "babel-eslint": "8.2.2",
    "chai": "4.1.2",
    "chai-as-promised": "7.1.1",
    "coveralls": "2.13.3",
    "eslint": "4.9.0",
    "eslint-config-hfreire": "1.1.0",
    "eslint-plugin-import": "2.10.0",
    "eslint-plugin-json": "1.2.0",
    "eslint-plugin-mocha": "5.0.0",
    "eslint-plugin-node": "5.2.0",
    "eslint-plugin-promise": "3.7.0",
    "eslint-plugin-standard": "3.0.1",
    "eslint-plugin-unicorn": "4.0.2",
    "istanbul": "0.4.5",
    "mocha": "5.0.5",
    "pre-git": "3.17.0",
    "semantic-release": "15.1.4",
    "testdouble": "3.7.0"
  },
  "config": {
    "pre-git": {
      "commit-msg": "conventional",
      "allow-untracked-files": true
    }
  },
  "release": {
    "publish": [
      {
        "path": "@semantic-release/npm",
        "npmPublish": false
      },
      "@semantic-release/github"
    ]
  },
  "scripts": {
    "commit": "./node_modules/.bin/commit-wizard",
    "clean": "rm -rf coverage",
    "lint": "node_modules/.bin/eslint . --ext .json --ext .js",
    "coverage": "node_modules/.bin/istanbul cover --include-all-sources --root src --print detail ./node_modules/mocha/bin/_mocha -- --recursive test",
    "test": "npm run lint && npm run coverage",
    "semantic-release": "./node_modules/.bin/semantic-release",
    "build": "DOCKER_REPO=hfreire NAME=$npm_package_name ./share/docker/hooks/build",
    "push": "DOCKER_REPO=hfreire NAME=$npm_package_name ./share/docker/hooks/push",
    "coveralls": "cat ./coverage/lcov.info | ./node_modules/.bin/coveralls",
    "start": "node src/app.js"
  }
}
